spring.application.name=SpringMVCWeek2HW
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:/SpringBootProjects/week2HWdb
spring.datasource.username=pratikesh
spring.datasource.password=pratikesh123
spring.jpa.hibernate.ddl-auto=update